# Response-stub

./: .gitignore  README.md  pom.xml
config/: AppConfig.json  logback-spring.xml
src/main/java/ua/com/abank/responsestub/: ResponseStubApplication.java
src/main/java/ua/com/abank/responsestub/config/: App.java  AppConfigurer.java  Config.java  CustomizedServlet.java  Mapping.java
src/main/java/ua/com/abank/responsestub/controllers/: CustomController.java  DefaultController.java  ErrorController.java
src/main/java/ua/com/abank/responsestub/models/: Response.java  SupportedMethods.java
src/test/java/ua/com/abank/responsestub/: ResponseStubApplicationTests.java
